<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHz-Nm-gO8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="38S-iV-VOz">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="tlP-qh-KPH" customClass="RankingViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjh-xL-3lp"/>
                        <viewControllerLayoutGuide type="bottom" id="xaD-Dv-tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jU-Wj-YS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-HW-jcO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Turma" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-8Z-ShL">
                                        <rect key="frame" x="8" y="96" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Beo-Yc-L3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tlP-qh-KPH" id="dSS-Ku-JMy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ano" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-oN-aLE">
                                        <rect key="frame" x="8" y="164" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f13-et-MT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tlP-qh-KPH" id="G4T-Jx-CLe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-bA-Dsw">
                                        <rect key="frame" x="8" y="239" width="584" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Mf-MW-ggT"/>
                                            <constraint firstAttribute="height" constant="40" id="9tE-tm-gzb"/>
                                        </constraints>
                                        <state key="normal" title="Gerar Ranking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Mf-MW-ggT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="requestRanking:" destination="tlP-qh-KPH" eventType="touchUpInside" id="nAT-Hz-9TC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="6Dr-HW-jcO" secondAttribute="top" constant="85" id="9wo-ud-sxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iys-bA-Dsw" secondAttribute="bottom" constant="332" id="Axb-oI-caV"/>
                                    <constraint firstAttribute="trailing" secondItem="H8U-8Z-ShL" secondAttribute="trailing" constant="8" id="Cax-Qn-WrJ"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="leading" secondItem="6Dr-HW-jcO" secondAttribute="leading" constant="8" id="KIp-EG-cCT"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="leading" secondItem="6Dr-HW-jcO" secondAttribute="leading" constant="8" id="ONd-ST-EcV"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="width" secondItem="Iys-bA-Dsw" secondAttribute="width" id="Paf-su-lny"/>
                                    <constraint firstAttribute="bottom" secondItem="Iys-bA-Dsw" secondAttribute="bottom" constant="332" id="Q9X-ur-epo"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="top" secondItem="H8U-8Z-ShL" secondAttribute="bottom" constant="28" id="SOp-0W-3TL"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="leading" secondItem="6Dr-HW-jcO" secondAttribute="leading" constant="8" id="ScW-k4-Shd"/>
                                    <constraint firstAttribute="trailing" secondItem="H8U-8Z-ShL" secondAttribute="trailing" constant="8" id="aNW-P2-Jkg"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="leading" secondItem="x4O-oN-aLE" secondAttribute="leading" id="cs3-Xf-YVL"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="6Dr-HW-jcO" secondAttribute="top" constant="85" id="fwr-IX-4wH"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="leading" secondItem="H8U-8Z-ShL" secondAttribute="leading" id="gfo-Zs-NFD"/>
                                    <constraint firstAttribute="trailing" secondItem="H8U-8Z-ShL" secondAttribute="trailing" constant="8" id="gtW-8z-9vi"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="6Dr-HW-jcO" secondAttribute="top" constant="96" id="kEO-Ds-F6l"/>
                                    <constraint firstAttribute="bottom" secondItem="Iys-bA-Dsw" secondAttribute="bottom" constant="332" id="kpn-kX-KIh"/>
                                    <constraint firstItem="H8U-8Z-ShL" firstAttribute="trailing" secondItem="x4O-oN-aLE" secondAttribute="trailing" id="q9X-p9-z3k"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="trailing" secondItem="H8U-8Z-ShL" secondAttribute="trailing" id="r7Z-ox-LGc"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="height" secondItem="Iys-bA-Dsw" secondAttribute="height" id="vnC-Gk-K7j"/>
                                    <constraint firstItem="x4O-oN-aLE" firstAttribute="centerX" secondItem="Iys-bA-Dsw" secondAttribute="centerX" id="wgE-Ro-qQU"/>
                                    <constraint firstItem="Iys-bA-Dsw" firstAttribute="top" secondItem="x4O-oN-aLE" secondAttribute="bottom" constant="35" id="yRG-kV-KCL"/>
                                    <constraint firstAttribute="bottom" secondItem="Iys-bA-Dsw" secondAttribute="bottom" constant="332" id="z9K-Wu-HQw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wo-ud-sxQ"/>
                                        <exclude reference="Cax-Qn-WrJ"/>
                                        <exclude reference="KIp-EG-cCT"/>
                                        <exclude reference="ScW-k4-Shd"/>
                                        <exclude reference="aNW-P2-Jkg"/>
                                        <exclude reference="cs3-Xf-YVL"/>
                                        <exclude reference="fwr-IX-4wH"/>
                                        <exclude reference="q9X-p9-z3k"/>
                                        <exclude reference="vnC-Gk-K7j"/>
                                        <exclude reference="Axb-oI-caV"/>
                                        <exclude reference="kpn-kX-KIh"/>
                                        <exclude reference="z9K-Wu-HQw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-nS-fn1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Peu-tm-Off"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ranking Entre Turmas" id="7nq-wE-e8B"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Uh-nS-fn1" firstAttribute="top" secondItem="0jU-Wj-YS5" secondAttribute="topMargin" id="DJm-YN-PZ0"/>
                            <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="7Uh-nS-fn1" secondAttribute="bottom" constant="41" id="I7F-zf-gkp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Uh-nS-fn1" secondAttribute="trailing" constant="-16" id="Oi5-RX-FLQ"/>
                            <constraint firstItem="7Uh-nS-fn1" firstAttribute="leading" secondItem="0jU-Wj-YS5" secondAttribute="leadingMargin" constant="-16" id="QHG-Zx-Csc"/>
                            <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="7Uh-nS-fn1" secondAttribute="bottom" constant="40" id="SkY-k0-81c"/>
                            <constraint firstItem="H8U-8Z-ShL" firstAttribute="centerX" secondItem="7Uh-nS-fn1" secondAttribute="centerX" id="eCZ-rQ-gMu"/>
                            <constraint firstItem="6Dr-HW-jcO" firstAttribute="width" secondItem="0jU-Wj-YS5" secondAttribute="width" id="eLR-nQ-JPx"/>
                            <constraint firstAttribute="bottom" secondItem="6Dr-HW-jcO" secondAttribute="bottom" id="eyD-b8-9gk"/>
                            <constraint firstItem="6Dr-HW-jcO" firstAttribute="trailing" secondItem="7Uh-nS-fn1" secondAttribute="trailing" id="jah-kX-a4Z"/>
                            <constraint firstAttribute="centerY" secondItem="6Dr-HW-jcO" secondAttribute="centerY" id="jrv-bL-a3w"/>
                            <constraint firstAttribute="centerX" secondItem="6Dr-HW-jcO" secondAttribute="centerX" id="kuX-Kb-8nC"/>
                            <constraint firstItem="H8U-8Z-ShL" firstAttribute="top" secondItem="7Uh-nS-fn1" secondAttribute="top" constant="85" id="smg-eg-X17"/>
                            <constraint firstItem="6Dr-HW-jcO" firstAttribute="leading" secondItem="7Uh-nS-fn1" secondAttribute="leading" id="t8w-4G-0Ij"/>
                            <constraint firstItem="6Dr-HW-jcO" firstAttribute="top" secondItem="7Uh-nS-fn1" secondAttribute="top" id="vZZ-vR-Agc"/>
                            <constraint firstItem="6Dr-HW-jcO" firstAttribute="height" secondItem="0jU-Wj-YS5" secondAttribute="height" id="ytY-jg-1zv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLR-nQ-JPx"/>
                                <exclude reference="jrv-bL-a3w"/>
                                <exclude reference="kuX-Kb-8nC"/>
                                <exclude reference="ytY-jg-1zv"/>
                                <exclude reference="I7F-zf-gkp"/>
                                <exclude reference="SkY-k0-81c"/>
                                <exclude reference="smg-eg-X17"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="rankIcon" id="Y34-MP-MHs"/>
                    <connections>
                        <outlet property="grade" destination="H8U-8Z-ShL" id="4zc-D9-OKR"/>
                        <outlet property="scrollView" destination="6Dr-HW-jcO" id="umD-u8-zR5"/>
                        <outlet property="year" destination="x4O-oN-aLE" id="IG0-4h-nJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJc-e9-qY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1455"/>
        </scene>
        <!--Ranking Table View Controller-->
        <scene sceneID="1v4-sc-JqQ">
            <objects>
                <viewController storyboardIdentifier="RankingTableView" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbr-1m-QGS" customClass="RankingTableViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLC-ay-AyY"/>
                        <viewControllerLayoutGuide type="bottom" id="tMg-pH-zMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUZ-ah-NFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-Sc-rhW">
                                <rect key="frame" x="0.0" y="80" width="600" height="300"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v08-1e-wb4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankingCell" id="3Te-hv-o4r" customClass="RankingCell" customModule="EnTurma" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Te-hv-o4r" id="AXW-VH-ubv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-sf-k1Y">
                                                    <rect key="frame" x="8" y="11" width="16.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.24%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-Lr-n6Z">
                                                    <rect key="frame" x="543" y="11" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distrito Federal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-cI-EyB">
                                                    <rect key="frame" x="245" y="12" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranked" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-tJ-a7D">
                                                    <rect key="frame" x="212" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AXu-rC-Fc9"/>
                                                        <constraint firstAttribute="height" constant="25" id="WFq-kS-heZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xIf-cI-EyB" secondAttribute="centerY" id="2W2-fW-lFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hRZ-Lr-n6Z" secondAttribute="bottom" constant="3" id="8OX-BF-zV2"/>
                                                <constraint firstItem="MDR-sf-k1Y" firstAttribute="top" secondItem="AXW-VH-ubv" secondAttribute="topMargin" constant="3" id="Df3-E9-0Cz"/>
                                                <constraint firstItem="xIf-cI-EyB" firstAttribute="leading" secondItem="fSH-tJ-a7D" secondAttribute="trailing" constant="8" id="ENO-RY-OLQ"/>
                                                <constraint firstItem="MDR-sf-k1Y" firstAttribute="leading" secondItem="AXW-VH-ubv" secondAttribute="leadingMargin" id="HTT-1e-DmT"/>
                                                <constraint firstAttribute="centerY" secondItem="fSH-tJ-a7D" secondAttribute="centerY" id="Hqx-Zl-epp"/>
                                                <constraint firstItem="hRZ-Lr-n6Z" firstAttribute="top" secondItem="AXW-VH-ubv" secondAttribute="topMargin" constant="3" id="Pjv-JP-ozB"/>
                                                <constraint firstAttribute="centerX" secondItem="xIf-cI-EyB" secondAttribute="centerX" id="Sb3-0S-6mf"/>
                                                <constraint firstItem="hRZ-Lr-n6Z" firstAttribute="trailing" secondItem="AXW-VH-ubv" secondAttribute="trailingMargin" id="aHW-Pf-xNr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDR-sf-k1Y" secondAttribute="bottom" constant="3" id="gp2-fd-GC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="championStateIndicator" destination="fSH-tJ-a7D" id="ha9-iJ-mIH"/>
                                            <outlet property="stateName" destination="xIf-cI-EyB" id="IAL-cj-PMc"/>
                                            <outlet property="statePosition" destination="MDR-sf-k1Y" id="ezg-je-Krc"/>
                                            <outlet property="stateScore" destination="hRZ-Lr-n6Z" id="sxr-GP-S9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hbr-1m-QGS" id="gvY-5A-OPx"/>
                                    <outlet property="delegate" destination="hbr-1m-QGS" id="zqU-HW-pPs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-Cc-c6W">
                                <rect key="frame" x="255" y="50" width="90" height="22"/>
                                <state key="normal" title="  Evasão" image="infoButton">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-up-gsb">
                                <rect key="frame" x="0.0" y="88" width="600" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desculpe, mais não houve IDEB nesse ano." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-6D-DYO">
                                        <rect key="frame" x="16" y="27" width="568" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.68613795230263153" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A prova do IDEB é realizada acada 2 anos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-IJ-l7C">
                                        <rect key="frame" x="16" y="46" width="568" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Yk9-q7-KU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VlH-IJ-l7C" secondAttribute="trailing" constant="16" id="27D-Zg-Pbp"/>
                                    <constraint firstItem="VlH-IJ-l7C" firstAttribute="leading" secondItem="ktg-up-gsb" secondAttribute="leading" constant="16" id="INe-a5-LZO"/>
                                    <constraint firstItem="VlH-IJ-l7C" firstAttribute="top" secondItem="E4i-6D-DYO" secondAttribute="bottom" constant="-1" id="c9W-SV-9k4"/>
                                    <constraint firstItem="E4i-6D-DYO" firstAttribute="top" secondItem="ktg-up-gsb" secondAttribute="top" constant="27" id="rTJ-19-GRr"/>
                                    <constraint firstItem="E4i-6D-DYO" firstAttribute="leading" secondItem="ktg-up-gsb" secondAttribute="leading" constant="16" id="uEN-DX-L7A"/>
                                    <constraint firstAttribute="trailing" secondItem="E4i-6D-DYO" secondAttribute="trailing" constant="16" id="uJa-PJ-cby"/>
                                    <constraint firstAttribute="height" constant="132" id="xpa-18-dyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3b-Sc-rhW" firstAttribute="top" secondItem="lLC-ay-AyY" secondAttribute="bottom" constant="60" id="2H8-Ns-WJf"/>
                            <constraint firstAttribute="centerX" secondItem="KwQ-Cc-c6W" secondAttribute="centerX" id="55d-as-h0b"/>
                            <constraint firstItem="ktg-up-gsb" firstAttribute="top" secondItem="lLC-ay-AyY" secondAttribute="bottom" constant="68" id="74X-Dz-8uw"/>
                            <constraint firstItem="L3b-Sc-rhW" firstAttribute="top" secondItem="KwQ-Cc-c6W" secondAttribute="bottom" constant="8" id="B7l-Fp-nzV"/>
                            <constraint firstItem="tMg-pH-zMT" firstAttribute="top" secondItem="L3b-Sc-rhW" secondAttribute="bottom" id="JnI-aB-v1i"/>
                            <constraint firstItem="L3b-Sc-rhW" firstAttribute="width" secondItem="TUZ-ah-NFR" secondAttribute="width" id="KY5-CE-L8y"/>
                            <constraint firstItem="ktg-up-gsb" firstAttribute="leading" secondItem="TUZ-ah-NFR" secondAttribute="leadingMargin" constant="-16" id="Xmo-Yw-Q8m"/>
                            <constraint firstAttribute="centerY" secondItem="L3b-Sc-rhW" secondAttribute="centerY" id="gkL-uF-FG4"/>
                            <constraint firstItem="L3b-Sc-rhW" firstAttribute="height" secondItem="TUZ-ah-NFR" secondAttribute="height" id="jFC-aT-2dw"/>
                            <constraint firstAttribute="centerX" secondItem="L3b-Sc-rhW" secondAttribute="centerX" id="rcA-ij-SGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktg-up-gsb" secondAttribute="trailing" constant="-16" id="uo4-4F-2Er"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gkL-uF-FG4"/>
                                <exclude reference="jFC-aT-2dw"/>
                                <exclude reference="JnI-aB-v1i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataDescriptionButton" destination="KwQ-Cc-c6W" id="EYN-z3-QKM"/>
                        <outlet property="noRakingView" destination="ktg-up-gsb" id="8bV-k3-oC4"/>
                        <outlet property="tableView" destination="L3b-Sc-rhW" id="e0A-PM-Vck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72k-Q8-YJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1472"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="SCc-4p-Tag">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="i6a-9f-HGW" customClass="ReportViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmE-J7-2eV"/>
                        <viewControllerLayoutGuide type="bottom" id="s6d-X3-bPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9s-0C-sPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-Nb-Pfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-Kn-SaI">
                                        <rect key="frame" x="8" y="158" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="qID-Cu-lFS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rede" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-oi-Otv">
                                        <rect key="frame" x="8" y="268" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="117-QQ-icg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-SU-A3n">
                                        <rect key="frame" x="8" y="443" width="584" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HfC-tm-sTg"/>
                                            <constraint firstAttribute="width" constant="174" id="Kgn-Lf-mcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Gerar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HfC-tm-sTg"/>
                                                <exclude reference="Kgn-Lf-mcg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="requestReport:" destination="i6a-9f-HGW" eventType="touchUpInside" id="viX-9v-KyB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Local" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-B5-6Nj">
                                        <rect key="frame" x="8" y="213" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="wTF-1U-uED"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Turma" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-tx-QP6">
                                        <rect key="frame" x="8" y="378" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="3tv-kn-kdc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ano" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-fq-897">
                                        <rect key="frame" x="8" y="103" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rnu-Qd-EIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="cvf-ME-yPq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-pb-XM8">
                                        <rect key="frame" x="260" y="17" width="80" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="R7e-O8-ncu"/>
                                            <constraint firstAttribute="height" constant="24" id="i0P-pX-A5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i0P-pX-A5Z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fonte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-hO-upw">
                                        <rect key="frame" x="8" y="318" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i6a-9f-HGW" id="JIe-Os-7W3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TQZ-pb-XM8" secondAttribute="centerX" id="0Yz-bi-A29"/>
                                    <constraint firstAttribute="bottom" secondItem="TQZ-pb-XM8" secondAttribute="bottom" constant="536" id="20N-rP-Kh7"/>
                                    <constraint firstItem="Fbi-SU-A3n" firstAttribute="width" secondItem="dmI-tx-QP6" secondAttribute="width" id="4Lu-UO-wJY"/>
                                    <constraint firstItem="h2e-B5-6Nj" firstAttribute="centerX" secondItem="9Cs-oi-Otv" secondAttribute="centerX" id="7OR-3f-cbA"/>
                                    <constraint firstAttribute="centerX" secondItem="sfr-Kn-SaI" secondAttribute="centerX" id="9cl-Er-Txc"/>
                                    <constraint firstItem="Fbi-SU-A3n" firstAttribute="centerX" secondItem="dmI-tx-QP6" secondAttribute="centerX" id="BpS-Ou-dOh"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="width" secondItem="4Az-fq-897" secondAttribute="width" id="Byk-lc-b5x"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="top" secondItem="uV6-Nb-Pfp" secondAttribute="top" constant="158" id="Ena-ae-tH7"/>
                                    <constraint firstItem="4Az-fq-897" firstAttribute="top" secondItem="TQZ-pb-XM8" secondAttribute="bottom" constant="39" id="GnV-ve-1sa"/>
                                    <constraint firstItem="4Az-fq-897" firstAttribute="leading" secondItem="uV6-Nb-Pfp" secondAttribute="leading" constant="8" id="HOm-ex-BIb"/>
                                    <constraint firstAttribute="trailing" secondItem="4Az-fq-897" secondAttribute="trailing" constant="8" id="JCr-Bu-8Hf"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="height" secondItem="BaK-hO-upw" secondAttribute="height" id="Ma5-64-HTc"/>
                                    <constraint firstItem="h2e-B5-6Nj" firstAttribute="height" secondItem="9Cs-oi-Otv" secondAttribute="height" id="N8I-6b-x51"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="width" secondItem="h2e-B5-6Nj" secondAttribute="width" id="O6R-Cf-in4"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="centerX" secondItem="dmI-tx-QP6" secondAttribute="centerX" id="O9j-ij-cbk"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="width" secondItem="dmI-tx-QP6" secondAttribute="width" id="OG6-0X-J1P"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="height" secondItem="dmI-tx-QP6" secondAttribute="height" id="RPg-Vl-x2j"/>
                                    <constraint firstItem="TQZ-pb-XM8" firstAttribute="centerX" secondItem="4Az-fq-897" secondAttribute="centerX" id="So5-cf-Lj1"/>
                                    <constraint firstItem="Fbi-SU-A3n" firstAttribute="top" secondItem="dmI-tx-QP6" secondAttribute="bottom" constant="25" id="TPH-HO-8fX"/>
                                    <constraint firstItem="h2e-B5-6Nj" firstAttribute="top" secondItem="sfr-Kn-SaI" secondAttribute="bottom" constant="15" id="UYY-Ai-hN9"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="centerX" secondItem="h2e-B5-6Nj" secondAttribute="centerX" id="Vvz-Cw-Fge"/>
                                    <constraint firstItem="dmI-tx-QP6" firstAttribute="top" secondItem="9Cs-oi-Otv" secondAttribute="bottom" constant="70" id="XR9-yG-iBD"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="height" secondItem="4Az-fq-897" secondAttribute="height" id="YHf-ov-a7U"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="leading" secondItem="4Az-fq-897" secondAttribute="leading" id="Yv8-C9-XM1"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="top" secondItem="h2e-B5-6Nj" secondAttribute="bottom" constant="15" id="ZoE-I8-bEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbi-SU-A3n" secondAttribute="bottom" constant="128" id="cI1-i5-Lcw"/>
                                    <constraint firstItem="Fbi-SU-A3n" firstAttribute="height" secondItem="dmI-tx-QP6" secondAttribute="height" id="dRL-t5-JNs"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="height" secondItem="h2e-B5-6Nj" secondAttribute="height" id="dld-IX-RNj"/>
                                    <constraint firstItem="TQZ-pb-XM8" firstAttribute="top" secondItem="uV6-Nb-Pfp" secondAttribute="top" constant="17" id="nfb-h0-tw6"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="centerX" secondItem="BaK-hO-upw" secondAttribute="centerX" id="poT-jm-aJT"/>
                                    <constraint firstItem="BaK-hO-upw" firstAttribute="top" secondItem="9Cs-oi-Otv" secondAttribute="bottom" constant="10" id="rZa-hD-Rgx"/>
                                    <constraint firstItem="sfr-Kn-SaI" firstAttribute="top" secondItem="4Az-fq-897" secondAttribute="bottom" constant="15" id="rfQ-vz-uZA"/>
                                    <constraint firstAttribute="centerX" secondItem="4Az-fq-897" secondAttribute="centerX" id="uaq-Qz-Nrv"/>
                                    <constraint firstItem="9Cs-oi-Otv" firstAttribute="width" secondItem="BaK-hO-upw" secondAttribute="width" id="vwQ-fm-C3B"/>
                                    <constraint firstItem="h2e-B5-6Nj" firstAttribute="width" secondItem="9Cs-oi-Otv" secondAttribute="width" id="x9m-hF-cXv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uaq-Qz-Nrv"/>
                                        <exclude reference="9cl-Er-Txc"/>
                                        <exclude reference="20N-rP-Kh7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-fN-roI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8rm-oT-q6L"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Relatório Da Turma" id="eiV-51-NRQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uV6-Nb-Pfp" secondAttribute="centerY" id="Eu4-q0-LOv"/>
                            <constraint firstItem="uV6-Nb-Pfp" firstAttribute="width" secondItem="r9s-0C-sPG" secondAttribute="width" id="SGB-nG-QZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1O-fN-roI" secondAttribute="trailing" constant="-16" id="SZz-4N-5H6"/>
                            <constraint firstItem="S1O-fN-roI" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" constant="-16" id="ZU3-Uw-M6N"/>
                            <constraint firstItem="S1O-fN-roI" firstAttribute="top" secondItem="r9s-0C-sPG" secondAttribute="topMargin" id="aug-kc-sPl"/>
                            <constraint firstAttribute="centerX" secondItem="uV6-Nb-Pfp" secondAttribute="centerX" id="nBb-eY-abA"/>
                            <constraint firstItem="uV6-Nb-Pfp" firstAttribute="height" secondItem="r9s-0C-sPG" secondAttribute="height" id="t2O-Bf-5FG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relatório" image="reportIcon" id="ymq-fd-2TG"/>
                    <connections>
                        <outlet property="grade" destination="dmI-tx-QP6" id="mVS-2Q-1on"/>
                        <outlet property="local" destination="h2e-B5-6Nj" id="c43-N7-kV6"/>
                        <outlet property="scrollView" destination="uV6-Nb-Pfp" id="rlO-s9-mCG"/>
                        <outlet property="state" destination="sfr-Kn-SaI" id="Tc1-mz-Yyq"/>
                        <outlet property="test_type" destination="9Cs-oi-Otv" id="Aph-5n-0h3"/>
                        <outlet property="year" destination="4Az-fq-897" id="EMb-hl-up8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7G-fb-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="54"/>
        </scene>
        <!--Comparar-->
        <scene sceneID="YdJ-Ja-Ziy">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Z6N-zB-X5H" customClass="CompareViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zia-si-4WV"/>
                        <viewControllerLayoutGuide type="bottom" id="nMk-r2-z3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bx-uX-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Dcv-uT-rjR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iia-dj-0YQ">
                                        <rect key="frame" x="300" y="80" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jYj-J0-pge"/>
                                            <constraint firstAttribute="height" constant="1" id="km8-wK-SOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turma 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-pk-6qp">
                                        <rect key="frame" x="10" y="80" width="275" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ndE-87-dch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turma 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-Pl-FZt">
                                        <rect key="frame" x="316" y="80" width="275" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ano" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-qm-7j7">
                                        <rect key="frame" x="10" y="115" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S48-78-jTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="Fom-BO-VUM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ano" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-J6-NHu">
                                        <rect key="frame" x="316" y="115" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="3u4-e5-t7z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-KC-Fu7">
                                        <rect key="frame" x="316" y="170" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="f7F-JP-Xco"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Estado" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-qH-EoY">
                                        <rect key="frame" x="10" y="170" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="jen-0h-mN7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Local" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-t2-aEo">
                                        <rect key="frame" x="316" y="225" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="f5f-DL-zfc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Local" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-fg-kzT">
                                        <rect key="frame" x="10" y="225" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="Llz-vK-lgm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rede" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-f7-upq">
                                        <rect key="frame" x="316" y="280" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="9pG-mn-aUi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Rede" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-Pj-f8i">
                                        <rect key="frame" x="10" y="280" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="Tbs-Tb-i7r"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fonte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-yf-ZY8">
                                        <rect key="frame" x="10" y="335" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="OSX-R8-iYw"/>
                                        </connections>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fonte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-fu-Psa">
                                        <rect key="frame" x="316" y="335" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="rnQ-tW-r7M"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-05-Cx1">
                                        <rect key="frame" x="10" y="450" width="580" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Wb-Iw-YJy"/>
                                            <constraint firstAttribute="width" constant="174" id="7Zs-ey-y2A"/>
                                            <constraint firstAttribute="height" constant="38" id="H9t-wm-Uje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Gerar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Zs-ey-y2A"/>
                                                <exclude reference="H9t-wm-Uje"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="requestCompare:" destination="Z6N-zB-X5H" eventType="touchUpInside" id="hOI-UH-wWR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Turma" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-cf-DYP">
                                        <rect key="frame" x="163" y="390" width="275" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Z6N-zB-X5H" id="hpK-Ii-Zki"/>
                                        </connections>
                                    </textField>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-je-69T">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Nmo-re-kYN"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Comparar Turmas" id="Ikg-G5-e9z"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="height" secondItem="Yf5-qm-7j7" secondAttribute="height" id="0KJ-Ui-9qI"/>
                                    <constraint firstItem="Yf5-qm-7j7" firstAttribute="width" secondItem="GRr-qH-EoY" secondAttribute="width" id="0cU-Zs-TQa"/>
                                    <constraint firstItem="yOY-yf-ZY8" firstAttribute="width" secondItem="BEX-Pj-f8i" secondAttribute="width" id="1ZC-er-1gL"/>
                                    <constraint firstItem="iia-dj-0YQ" firstAttribute="top" secondItem="Dcv-uT-rjR" secondAttribute="top" constant="80" id="29m-lf-w1N"/>
                                    <constraint firstItem="yOY-yf-ZY8" firstAttribute="centerX" secondItem="BEX-Pj-f8i" secondAttribute="centerX" id="3w7-Y7-mzr"/>
                                    <constraint firstItem="MVW-KC-Fu7" firstAttribute="centerX" secondItem="mzQ-t2-aEo" secondAttribute="centerX" id="5Xj-hD-Gi0"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="centerX" secondItem="Nfk-Pl-FZt" secondAttribute="centerX" id="6Rt-fk-fJ6"/>
                                    <constraint firstItem="NRu-fu-Psa" firstAttribute="width" secondItem="7jB-f7-upq" secondAttribute="width" id="73r-C8-TpR"/>
                                    <constraint firstItem="Nfk-Pl-FZt" firstAttribute="width" secondItem="I8I-pk-6qp" secondAttribute="width" id="8jf-J7-iz3"/>
                                    <constraint firstItem="MVW-KC-Fu7" firstAttribute="top" secondItem="tgU-J6-NHu" secondAttribute="bottom" constant="15" id="8z6-Ya-LDT"/>
                                    <constraint firstItem="GRr-qH-EoY" firstAttribute="top" secondItem="Yf5-qm-7j7" secondAttribute="bottom" constant="15" id="BMq-h3-jpT"/>
                                    <constraint firstItem="iia-dj-0YQ" firstAttribute="leading" secondItem="I8I-pk-6qp" secondAttribute="trailing" constant="15" id="CZ5-hX-Mc7"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="top" secondItem="GRr-qH-EoY" secondAttribute="bottom" constant="15" id="EQw-SM-4Up"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="centerX" secondItem="MVW-KC-Fu7" secondAttribute="centerX" id="F3f-Hm-gsh"/>
                                    <constraint firstItem="I8I-pk-6qp" firstAttribute="centerX" secondItem="Yf5-qm-7j7" secondAttribute="centerX" id="FlW-dv-2q9"/>
                                    <constraint firstItem="Nfk-Pl-FZt" firstAttribute="height" secondItem="I8I-pk-6qp" secondAttribute="height" id="Kvp-25-Rq6"/>
                                    <constraint firstItem="7jB-f7-upq" firstAttribute="centerX" secondItem="mzQ-t2-aEo" secondAttribute="centerX" id="Lc4-KJ-2Jn"/>
                                    <constraint firstItem="7jB-f7-upq" firstAttribute="top" secondItem="mzQ-t2-aEo" secondAttribute="bottom" constant="15" id="LfN-8G-Iho"/>
                                    <constraint firstAttribute="trailing" secondItem="ql2-je-69T" secondAttribute="trailing" id="MBI-3k-bMn"/>
                                    <constraint firstItem="Yf5-qm-7j7" firstAttribute="height" secondItem="GRr-qH-EoY" secondAttribute="height" id="Pgt-N0-bie"/>
                                    <constraint firstItem="Nfk-Pl-FZt" firstAttribute="leading" secondItem="iia-dj-0YQ" secondAttribute="trailing" constant="15" id="QNX-QY-SQu"/>
                                    <constraint firstItem="YIW-cf-DYP" firstAttribute="height" secondItem="7jB-f7-upq" secondAttribute="height" id="RXt-VD-zgi"/>
                                    <constraint firstItem="YIW-cf-DYP" firstAttribute="width" secondItem="7jB-f7-upq" secondAttribute="width" id="SJ0-e1-h6K"/>
                                    <constraint firstItem="FnA-05-Cx1" firstAttribute="centerX" secondItem="YIW-cf-DYP" secondAttribute="centerX" id="X22-Nx-fAb"/>
                                    <constraint firstItem="BEX-Pj-f8i" firstAttribute="top" secondItem="vbK-fg-kzT" secondAttribute="bottom" constant="15" id="YWk-pD-8IL"/>
                                    <constraint firstItem="Yf5-qm-7j7" firstAttribute="centerX" secondItem="GRr-qH-EoY" secondAttribute="centerX" id="ZQa-wa-k8C"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="centerX" secondItem="BEX-Pj-f8i" secondAttribute="centerX" id="Zar-cE-eLD"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="width" secondItem="Nfk-Pl-FZt" secondAttribute="width" id="aDv-ge-aPn"/>
                                    <constraint firstItem="mzQ-t2-aEo" firstAttribute="top" secondItem="MVW-KC-Fu7" secondAttribute="bottom" constant="15" id="b5c-U0-OKP"/>
                                    <constraint firstItem="FnA-05-Cx1" firstAttribute="top" secondItem="YIW-cf-DYP" secondAttribute="bottom" constant="20" id="bG7-oh-Ap8"/>
                                    <constraint firstItem="yOY-yf-ZY8" firstAttribute="height" secondItem="BEX-Pj-f8i" secondAttribute="height" id="c3N-7P-Yf1"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="height" secondItem="GRr-qH-EoY" secondAttribute="height" id="c3d-7U-PPu"/>
                                    <constraint firstAttribute="bottom" secondItem="FnA-05-Cx1" secondAttribute="bottom" priority="300" constant="179" id="cTS-TY-kgC"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="top" secondItem="Nfk-Pl-FZt" secondAttribute="bottom" constant="15" id="emI-qQ-0eo"/>
                                    <constraint firstItem="NRu-fu-Psa" firstAttribute="top" secondItem="7jB-f7-upq" secondAttribute="bottom" constant="15" id="g7I-gR-qRl"/>
                                    <constraint firstItem="FnA-05-Cx1" firstAttribute="trailing" secondItem="Dcv-uT-rjR" secondAttribute="trailingMargin" id="gFQ-gV-W4S"/>
                                    <constraint firstItem="7jB-f7-upq" firstAttribute="width" secondItem="mzQ-t2-aEo" secondAttribute="width" id="gzk-WS-f8u"/>
                                    <constraint firstItem="ql2-je-69T" firstAttribute="top" secondItem="Dcv-uT-rjR" secondAttribute="top" id="hTl-l6-NSO"/>
                                    <constraint firstItem="NRu-fu-Psa" firstAttribute="height" secondItem="7jB-f7-upq" secondAttribute="height" id="hsO-6W-0Ss"/>
                                    <constraint firstItem="MVW-KC-Fu7" firstAttribute="width" secondItem="mzQ-t2-aEo" secondAttribute="width" id="iYn-qs-RNK"/>
                                    <constraint firstItem="NRu-fu-Psa" firstAttribute="centerX" secondItem="7jB-f7-upq" secondAttribute="centerX" id="jN0-hd-utw"/>
                                    <constraint firstItem="Nfk-Pl-FZt" firstAttribute="top" secondItem="iia-dj-0YQ" secondAttribute="bottom" constant="-1" id="jx9-ed-vAW"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="width" secondItem="BEX-Pj-f8i" secondAttribute="width" id="kHq-lS-y7E"/>
                                    <constraint firstItem="7jB-f7-upq" firstAttribute="height" secondItem="mzQ-t2-aEo" secondAttribute="height" id="kdr-W1-qgX"/>
                                    <constraint firstAttribute="centerX" secondItem="YIW-cf-DYP" secondAttribute="centerX" constant="-0.5" id="lDR-ta-Gzm"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="width" secondItem="MVW-KC-Fu7" secondAttribute="width" id="lFG-Se-8HC"/>
                                    <constraint firstItem="FnA-05-Cx1" firstAttribute="leading" secondItem="BEX-Pj-f8i" secondAttribute="leading" id="lx0-lD-Knd"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="centerX" secondItem="GRr-qH-EoY" secondAttribute="centerX" id="nmd-8E-jrD"/>
                                    <constraint firstItem="I8I-pk-6qp" firstAttribute="top" secondItem="iia-dj-0YQ" secondAttribute="bottom" constant="-1" id="nvS-ih-uhe"/>
                                    <constraint firstItem="I8I-pk-6qp" firstAttribute="width" secondItem="Yf5-qm-7j7" secondAttribute="width" id="ooD-oo-DxH"/>
                                    <constraint firstItem="ql2-je-69T" firstAttribute="leading" secondItem="Dcv-uT-rjR" secondAttribute="leading" id="qsj-Zf-88u"/>
                                    <constraint firstItem="yOY-yf-ZY8" firstAttribute="top" secondItem="BEX-Pj-f8i" secondAttribute="bottom" constant="15" id="r8e-3z-pTe"/>
                                    <constraint firstItem="Yf5-qm-7j7" firstAttribute="top" secondItem="I8I-pk-6qp" secondAttribute="bottom" constant="15" id="r9y-LY-xHA"/>
                                    <constraint firstItem="MVW-KC-Fu7" firstAttribute="height" secondItem="mzQ-t2-aEo" secondAttribute="height" id="rFk-Jn-E4N"/>
                                    <constraint firstAttribute="centerX" secondItem="iia-dj-0YQ" secondAttribute="centerX" id="rJI-uF-oac"/>
                                    <constraint firstItem="I8I-pk-6qp" firstAttribute="leading" secondItem="Dcv-uT-rjR" secondAttribute="leading" constant="10" id="sYN-56-fg9"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="width" secondItem="GRr-qH-EoY" secondAttribute="width" id="tEc-rn-9Y1"/>
                                    <constraint firstItem="tgU-J6-NHu" firstAttribute="height" secondItem="MVW-KC-Fu7" secondAttribute="height" id="wrP-W6-FA8"/>
                                    <constraint firstItem="vbK-fg-kzT" firstAttribute="height" secondItem="BEX-Pj-f8i" secondAttribute="height" id="wyI-vQ-7aG"/>
                                    <constraint firstItem="YIW-cf-DYP" firstAttribute="top" secondItem="7jB-f7-upq" secondAttribute="bottom" constant="70" id="xAN-JB-FAn"/>
                                    <constraint firstItem="I8I-pk-6qp" firstAttribute="top" secondItem="iia-dj-0YQ" secondAttribute="top" id="yVn-hX-qJI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nvS-ih-uhe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Dcv-uT-rjR" secondAttribute="centerY" id="7BL-wC-PSg"/>
                            <constraint firstAttribute="width" secondItem="Dcv-uT-rjR" secondAttribute="width" id="MzW-fB-S4S"/>
                            <constraint firstAttribute="centerX" secondItem="Dcv-uT-rjR" secondAttribute="centerX" id="bVQ-Y3-Zue"/>
                            <constraint firstAttribute="height" secondItem="Dcv-uT-rjR" secondAttribute="height" id="zK3-2p-e6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comparar" image="compareIcon" id="Cpk-fO-YPJ"/>
                    <connections>
                        <outlet property="firstLocal" destination="vbK-fg-kzT" id="IMx-Ki-J2j"/>
                        <outlet property="firstState" destination="GRr-qH-EoY" id="1Qi-Xv-khj"/>
                        <outlet property="firstTestType" destination="BEX-Pj-f8i" id="7Bz-0Z-yKe"/>
                        <outlet property="firstYear" destination="Yf5-qm-7j7" id="0yc-ux-rjt"/>
                        <outlet property="grade" destination="YIW-cf-DYP" id="nHg-Ie-i8w"/>
                        <outlet property="scrollView" destination="Dcv-uT-rjR" id="AU7-B3-XUm"/>
                        <outlet property="secondLocal" destination="mzQ-t2-aEo" id="zFZ-DV-ZJ2"/>
                        <outlet property="secondState" destination="MVW-KC-Fu7" id="Vaa-fe-1sO"/>
                        <outlet property="secondTestType" destination="7jB-f7-upq" id="ceL-59-m0g"/>
                        <outlet property="secondYear" destination="tgU-J6-NHu" id="mtP-5P-Xsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-bc-YFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="801"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="OA3-zI-HiL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Tzg-DV-zY1" customClass="ViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpz-Di-aTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Apd-pQ-ztB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOy-6H-t80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-xp-Ukk">
                                <rect key="frame" x="16" y="176" width="568" height="325"/>
                                <string key="text">O EnTurma é uma aplicação desenvolvida por alunos de Graduação de Engenharia de Software da Universidade de Brasília com o propósito de fornecer informação acerca da evolução do ensino fundamental brasileiro.
O EnTurma permite a análise da progressão das turmas de ensino fundamental ao longo do tempo a partir de dados da Prova Brasil e do Censo Escolar. Esses dados são utilizados para o cálculo do Índice de Desenvolvimento da Educação Básica (IDEB).</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-Sm-oOd">
                                <rect key="frame" x="186" y="45" width="228" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5sU-RU-kd5"/>
                                    <constraint firstAttribute="height" constant="121" id="USa-Ku-8dg"/>
                                    <constraint firstAttribute="height" constant="121" id="wbg-Ri-fwa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USa-Ku-8dg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fEQ-xp-Ukk" secondAttribute="trailing" constant="6" id="C0K-1H-x1L"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="trailing" secondItem="sOy-6H-t80" secondAttribute="trailingMargin" id="Oq1-CM-z3j"/>
                            <constraint firstItem="Apd-pQ-ztB" firstAttribute="top" secondItem="fEQ-xp-Ukk" secondAttribute="bottom" constant="50" id="Q5n-zK-06J"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="top" secondItem="I9m-Sm-oOd" secondAttribute="bottom" constant="10" id="STi-D3-Pms"/>
                            <constraint firstAttribute="centerX" secondItem="I9m-Sm-oOd" secondAttribute="centerX" id="ZuN-w7-oyh"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="top" secondItem="qpz-Di-aTK" secondAttribute="bottom" constant="25" id="h5Q-io-wes"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="top" secondItem="qpz-Di-aTK" secondAttribute="bottom" constant="-15" id="hVs-gR-UcK"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" constant="163" id="kNl-Je-Cjt"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" id="o46-p1-9Kd"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="top" secondItem="I9m-Sm-oOd" secondAttribute="bottom" constant="13" id="rAp-Yd-nk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9m-Sm-oOd" secondAttribute="trailing" constant="177" id="ruT-nb-kEC"/>
                            <constraint firstAttribute="centerX" secondItem="fEQ-xp-Ukk" secondAttribute="centerX" id="xzI-Di-iVe"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" constant="6" id="zvt-8j-StN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0K-1H-x1L"/>
                                <exclude reference="rAp-Yd-nk7"/>
                                <exclude reference="zvt-8j-StN"/>
                                <exclude reference="hVs-gR-UcK"/>
                                <exclude reference="kNl-Je-Cjt"/>
                                <exclude reference="ruT-nb-kEC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="aboutIcon" id="0EL-cc-H9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPV-l9-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xLn-yw-JKY">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="KHz-Nm-gO8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pzu-Tv-Ewf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tzg-DV-zY1" kind="relationship" relationship="viewControllers" id="3xj-PA-38H"/>
                        <segue destination="i6a-9f-HGW" kind="relationship" relationship="viewControllers" id="qzb-lb-u9e"/>
                        <segue destination="Z6N-zB-X5H" kind="relationship" relationship="viewControllers" id="Sht-wC-OvI"/>
                        <segue destination="tlP-qh-KPH" kind="relationship" relationship="viewControllers" id="dSs-YV-NLf"/>
                        <segue destination="72h-FG-dp0" kind="relationship" relationship="viewControllers" id="0ts-nf-lHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZP-1H-DLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="468"/>
        </scene>
        <!--Contato-->
        <scene sceneID="1V2-YQ-9Ia">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="72h-FG-dp0" customClass="ContactViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbj-g3-xJd"/>
                        <viewControllerLayoutGuide type="bottom" id="MCo-0u-wcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IZ-bw-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estamo abertos para sugestões, criticas e pergunas. Fale conosco!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-TC-oAJ">
                                <rect key="frame" x="26" y="60" width="548" height="391"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-Mp-qeh">
                                <rect key="frame" x="227.5" y="471" width="145" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="GKK-AB-HxG"/>
                                    <constraint firstAttribute="height" constant="38" id="b5M-1i-DtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Entrar em Contato">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GKK-AB-HxG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendEmail:" destination="72h-FG-dp0" eventType="touchUpInside" id="erx-br-wId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lha-TC-oAJ" firstAttribute="centerX" secondItem="JiD-Mp-qeh" secondAttribute="centerX" id="4Bl-6b-bQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lha-TC-oAJ" secondAttribute="trailing" constant="10" id="5Im-MB-wB2"/>
                            <constraint firstItem="MCo-0u-wcp" firstAttribute="top" secondItem="Lha-TC-oAJ" secondAttribute="bottom" constant="100" id="BOz-Km-383"/>
                            <constraint firstItem="Lha-TC-oAJ" firstAttribute="top" secondItem="Jbj-g3-xJd" secondAttribute="bottom" constant="40" id="ZBq-0H-Bag"/>
                            <constraint firstItem="JiD-Mp-qeh" firstAttribute="top" secondItem="Lha-TC-oAJ" secondAttribute="bottom" constant="20" id="jlq-cF-biF"/>
                            <constraint firstItem="Lha-TC-oAJ" firstAttribute="leading" secondItem="0IZ-bw-xBa" secondAttribute="leadingMargin" constant="10" id="oNx-Bc-nCF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contato" image="contactIcon" id="Zta-Xq-UM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-0W-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="2092"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="25" height="25"/>
        <image name="compareIcon" width="25" height="19"/>
        <image name="contactIcon" width="22" height="22"/>
        <image name="infoButton" width="21" height="22"/>
        <image name="logo" width="295" height="263"/>
        <image name="rankIcon" width="24" height="22"/>
        <image name="ranked" width="25" height="24"/>
        <image name="reportIcon" width="25" height="19"/>
    </resources>
</document>
