<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHz-Nm-gO8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="38S-iV-VOz">
            <objects>
                <viewController id="tlP-qh-KPH" customClass="RankingViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjh-xL-3lp"/>
                        <viewControllerLayoutGuide type="bottom" id="xaD-Dv-tf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jU-Wj-YS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="rankIcon" id="Y34-MP-MHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJc-e9-qY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1362"/>
        </scene>
        <!--Relatório-->
        <scene sceneID="SCc-4p-Tag">
            <objects>
                <viewController id="i6a-9f-HGW" customClass="ReportViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmE-J7-2eV"/>
                        <viewControllerLayoutGuide type="bottom" id="s6d-X3-bPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9s-0C-sPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbi-SU-A3n">
                                <rect key="frame" x="213" y="447" width="174" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HfC-tm-sTg"/>
                                    <constraint firstAttribute="width" constant="174" id="Kgn-Lf-mcg"/>
                                </constraints>
                                <state key="normal" title="Gerar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestReport:" destination="i6a-9f-HGW" eventType="touchUpInside" id="viX-9v-KyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28d-8g-DG1">
                                <rect key="frame" x="43" y="35" width="116" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="RLq-CD-gai"/>
                                    <constraint firstAttribute="height" constant="30" id="W0N-5c-kf8"/>
                                </constraints>
                                <state key="normal" title="Novo relatório">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newReport:" destination="i6a-9f-HGW" eventType="touchUpInside" id="yXN-QC-BVO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-Kn-SaI">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i6a-9f-HGW" id="qID-Cu-lFS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Turma" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-tx-QP6">
                                <rect key="frame" x="16" y="124" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i6a-9f-HGW" id="3tv-kn-kdc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ano" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-fq-897">
                                <rect key="frame" x="16" y="162" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i6a-9f-HGW" id="cvf-ME-yPq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rede" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-oi-Otv">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i6a-9f-HGW" id="117-QQ-icg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-B5-6Nj">
                                <rect key="frame" x="16" y="243" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i6a-9f-HGW" id="wTF-1U-uED"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Cs-oi-Otv" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" id="27N-uK-x5V"/>
                            <constraint firstItem="sfr-Kn-SaI" firstAttribute="top" secondItem="28d-8g-DG1" secondAttribute="bottom" constant="21" id="6cN-n1-ifU"/>
                            <constraint firstItem="s6d-X3-bPi" firstAttribute="top" secondItem="Fbi-SU-A3n" secondAttribute="bottom" constant="66" id="B3V-bw-Baj"/>
                            <constraint firstItem="dmI-tx-QP6" firstAttribute="top" secondItem="sfr-Kn-SaI" secondAttribute="bottom" constant="8" id="Eyr-8a-0Up"/>
                            <constraint firstItem="9Cs-oi-Otv" firstAttribute="trailing" secondItem="r9s-0C-sPG" secondAttribute="trailingMargin" id="Ihl-sD-fWq"/>
                            <constraint firstItem="9Cs-oi-Otv" firstAttribute="top" secondItem="4Az-fq-897" secondAttribute="bottom" constant="13" id="Jdo-fL-VKw"/>
                            <constraint firstItem="h2e-B5-6Nj" firstAttribute="top" secondItem="9Cs-oi-Otv" secondAttribute="bottom" constant="8" id="JeB-JP-ZR4"/>
                            <constraint firstItem="dmI-tx-QP6" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" id="X7T-Tp-fb3"/>
                            <constraint firstItem="dmI-tx-QP6" firstAttribute="trailing" secondItem="r9s-0C-sPG" secondAttribute="trailingMargin" id="XN2-cW-aEn"/>
                            <constraint firstItem="sfr-Kn-SaI" firstAttribute="trailing" secondItem="r9s-0C-sPG" secondAttribute="trailingMargin" id="Xvt-HP-tzM"/>
                            <constraint firstAttribute="centerX" secondItem="Fbi-SU-A3n" secondAttribute="centerX" id="dXF-70-Iq6"/>
                            <constraint firstItem="h2e-B5-6Nj" firstAttribute="trailing" secondItem="r9s-0C-sPG" secondAttribute="trailingMargin" id="eLR-FF-zbC"/>
                            <constraint firstItem="4Az-fq-897" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" id="fGV-yx-Vny"/>
                            <constraint firstItem="28d-8g-DG1" firstAttribute="top" secondItem="YmE-J7-2eV" secondAttribute="bottom" constant="15" id="gur-MJ-KHV"/>
                            <constraint firstItem="4Az-fq-897" firstAttribute="trailing" secondItem="r9s-0C-sPG" secondAttribute="trailingMargin" id="i7M-0j-PV6"/>
                            <constraint firstItem="28d-8g-DG1" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" constant="27" id="jWB-7W-ld2"/>
                            <constraint firstItem="4Az-fq-897" firstAttribute="top" secondItem="dmI-tx-QP6" secondAttribute="bottom" constant="8" id="qgb-NF-U2c"/>
                            <constraint firstItem="h2e-B5-6Nj" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" id="qmT-Ft-4C1"/>
                            <constraint firstItem="sfr-Kn-SaI" firstAttribute="leading" secondItem="r9s-0C-sPG" secondAttribute="leadingMargin" id="wQK-qf-6Ym"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relatório" image="reportIcon" id="ymq-fd-2TG"/>
                    <connections>
                        <outlet property="grade" destination="dmI-tx-QP6" id="mVS-2Q-1on"/>
                        <outlet property="local" destination="h2e-B5-6Nj" id="c43-N7-kV6"/>
                        <outlet property="newReport" destination="28d-8g-DG1" id="Dig-XP-pEE"/>
                        <outlet property="state" destination="sfr-Kn-SaI" id="Tc1-mz-Yyq"/>
                        <outlet property="test_type" destination="9Cs-oi-Otv" id="Aph-5n-0h3"/>
                        <outlet property="year" destination="4Az-fq-897" id="EMb-hl-up8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7G-fb-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="54"/>
        </scene>
        <!--Comparar-->
        <scene sceneID="YdJ-Ja-Ziy">
            <objects>
                <viewController id="Z6N-zB-X5H" customClass="CompareViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zia-si-4WV"/>
                        <viewControllerLayoutGuide type="bottom" id="nMk-r2-z3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bx-uX-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-kb-rAt">
                                <rect key="frame" x="0.0" y="41" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z6N-zB-X5H" id="9uT-w6-7mk"/>
                                    <outlet property="delegate" destination="Z6N-zB-X5H" id="6hX-f2-cZC"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-dn-7ni">
                                <rect key="frame" x="0.0" y="255" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z6N-zB-X5H" id="gS8-Ep-mR5"/>
                                    <outlet property="delegate" destination="Z6N-zB-X5H" id="iC9-2B-Ns5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-Lk-quT">
                                <rect key="frame" x="230" y="476" width="140" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PyO-wZ-iw4"/>
                                    <constraint firstAttribute="height" constant="35" id="zYg-bh-gMy"/>
                                </constraints>
                                <state key="normal" title="Comparar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestCompare:" destination="Z6N-zB-X5H" eventType="touchUpInside" id="EpA-S7-f8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-oS-UqL">
                                <rect key="frame" x="16" y="20" width="140" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fTD-YA-V4f"/>
                                    <constraint firstAttribute="height" constant="35" id="qMl-Bt-X0I"/>
                                </constraints>
                                <state key="normal" title="Nova Consulta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newCompare:" destination="Z6N-zB-X5H" eventType="touchUpInside" id="f4p-6X-Agz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sro-kb-rAt" firstAttribute="top" secondItem="Zia-si-4WV" secondAttribute="bottom" constant="21" id="2i1-yx-6NC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sro-kb-rAt" secondAttribute="trailing" constant="-16" id="33t-qb-4V8"/>
                            <constraint firstItem="nMk-r2-z3u" firstAttribute="top" secondItem="zCb-Lk-quT" secondAttribute="bottom" constant="40" id="DfM-Iw-yKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQN-dn-7ni" secondAttribute="trailing" constant="-16" id="EjS-Kf-zWR"/>
                            <constraint firstItem="Xfq-oS-UqL" firstAttribute="leading" secondItem="6bx-uX-tB6" secondAttribute="leadingMargin" id="KpM-Jz-wt5"/>
                            <constraint firstItem="WQN-dn-7ni" firstAttribute="leading" secondItem="6bx-uX-tB6" secondAttribute="leadingMargin" constant="-16" id="hUT-D0-By7"/>
                            <constraint firstItem="Xfq-oS-UqL" firstAttribute="top" secondItem="Zia-si-4WV" secondAttribute="bottom" id="jXl-ew-tA3"/>
                            <constraint firstItem="Sro-kb-rAt" firstAttribute="leading" secondItem="6bx-uX-tB6" secondAttribute="leadingMargin" constant="-16" id="pHZ-J8-2RA"/>
                            <constraint firstItem="WQN-dn-7ni" firstAttribute="top" secondItem="Sro-kb-rAt" secondAttribute="bottom" constant="52" id="tI0-Jf-MFE"/>
                            <constraint firstAttribute="centerX" secondItem="zCb-Lk-quT" secondAttribute="centerX" id="vlb-gf-glP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comparar" image="compareIcon" id="Cpk-fO-YPJ"/>
                    <connections>
                        <outlet property="firstPicker" destination="Sro-kb-rAt" id="tbS-sV-9VW"/>
                        <outlet property="newCompare" destination="Xfq-oS-UqL" id="MP0-Vb-fbH"/>
                        <outlet property="secondPicker" destination="WQN-dn-7ni" id="AbO-Y0-7QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sye-bc-YFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="710"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="OA3-zI-HiL">
            <objects>
                <viewController id="Tzg-DV-zY1" customClass="ViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpz-Di-aTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Apd-pQ-ztB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOy-6H-t80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-xp-Ukk">
                                <rect key="frame" x="16" y="176" width="568" height="325"/>
                                <string key="text">O EnTurma é uma aplicação desenvolvida por alunos de Graduação de Engenharia de Software da Universidade de Brasília com o propósito de fornecer informação acerca da evolução do ensino fundamental brasileiro.
O EnTurma permite a análise da progressão das turmas de ensino fundamental ao longo do tempo a partir de dados da Prova Brasil e do Censo Escolar. Esses dados são utilizados para o cálculo do Índice de Desenvolvimento da Educação Básica (IDEB).</string>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-Sm-oOd">
                                <rect key="frame" x="186" y="45" width="228" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="5sU-RU-kd5"/>
                                    <constraint firstAttribute="height" constant="121" id="USa-Ku-8dg"/>
                                    <constraint firstAttribute="height" constant="121" id="wbg-Ri-fwa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USa-Ku-8dg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fEQ-xp-Ukk" secondAttribute="trailing" constant="6" id="C0K-1H-x1L"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="trailing" secondItem="sOy-6H-t80" secondAttribute="trailingMargin" id="Oq1-CM-z3j"/>
                            <constraint firstItem="Apd-pQ-ztB" firstAttribute="top" secondItem="fEQ-xp-Ukk" secondAttribute="bottom" constant="50" id="Q5n-zK-06J"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="top" secondItem="I9m-Sm-oOd" secondAttribute="bottom" constant="10" id="STi-D3-Pms"/>
                            <constraint firstAttribute="centerX" secondItem="I9m-Sm-oOd" secondAttribute="centerX" id="ZuN-w7-oyh"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="top" secondItem="qpz-Di-aTK" secondAttribute="bottom" constant="25" id="h5Q-io-wes"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="top" secondItem="qpz-Di-aTK" secondAttribute="bottom" constant="-15" id="hVs-gR-UcK"/>
                            <constraint firstItem="I9m-Sm-oOd" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" constant="163" id="kNl-Je-Cjt"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" id="o46-p1-9Kd"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="top" secondItem="I9m-Sm-oOd" secondAttribute="bottom" constant="13" id="rAp-Yd-nk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9m-Sm-oOd" secondAttribute="trailing" constant="177" id="ruT-nb-kEC"/>
                            <constraint firstAttribute="centerX" secondItem="fEQ-xp-Ukk" secondAttribute="centerX" id="xzI-Di-iVe"/>
                            <constraint firstItem="fEQ-xp-Ukk" firstAttribute="leading" secondItem="sOy-6H-t80" secondAttribute="leadingMargin" constant="6" id="zvt-8j-StN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0K-1H-x1L"/>
                                <exclude reference="rAp-Yd-nk7"/>
                                <exclude reference="zvt-8j-StN"/>
                                <exclude reference="hVs-gR-UcK"/>
                                <exclude reference="kNl-Je-Cjt"/>
                                <exclude reference="ruT-nb-kEC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="aboutIcon" id="0EL-cc-H9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPV-l9-yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xLn-yw-JKY">
            <objects>
                <tabBarController id="KHz-Nm-gO8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pzu-Tv-Ewf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tzg-DV-zY1" kind="relationship" relationship="viewControllers" id="3xj-PA-38H"/>
                        <segue destination="i6a-9f-HGW" kind="relationship" relationship="viewControllers" id="qzb-lb-u9e"/>
                        <segue destination="Z6N-zB-X5H" kind="relationship" relationship="viewControllers" id="Sht-wC-OvI"/>
                        <segue destination="tlP-qh-KPH" kind="relationship" relationship="viewControllers" id="dSs-YV-NLf"/>
                        <segue destination="72h-FG-dp0" kind="relationship" relationship="viewControllers" id="0ts-nf-lHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZP-1H-DLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="468"/>
        </scene>
        <!--Contato-->
        <scene sceneID="1V2-YQ-9Ia">
            <objects>
                <viewController id="72h-FG-dp0" customClass="ContactViewController" customModule="EnTurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbj-g3-xJd"/>
                        <viewControllerLayoutGuide type="bottom" id="MCo-0u-wcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IZ-bw-xBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contato" image="contactIcon" id="Zta-Xq-UM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-0W-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="2043"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="25" height="25"/>
        <image name="compareIcon" width="25" height="19"/>
        <image name="contactIcon" width="22" height="22"/>
        <image name="logo.png" width="295" height="263"/>
        <image name="rankIcon" width="24" height="22"/>
        <image name="reportIcon" width="25" height="19"/>
    </resources>
</document>
